SALESFORCE_URL = https://login.salesforce.com
CALLBACK_URL = https://externalidpauth.herokuapp.com/
AUTH_PROVIDER_URL = https://webresults-a1-dev-ed.my.salesforce.com/services/auth/oauth/Custom_Auth_Provider
